<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>plc 09/23 já!</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
    <style>
        @keyframes blink {
          0% { opacity: 1; }
          50% { opacity: 0; }
          100% { opacity: 1; }
        }
        
        .blinking-button {
          animation: blink 3s infinite;
        }
        </style>
</head>
<body>


    <a href="#" class="neon-button blinking-button">Tarcísio: <br> devolva o nosso dinheiro! <br> PLC 09/23 JÁ!</a>
</body>
</html>