:root {
  --clr-dark: #350044;
  --clr-light: #f1f5f9;
  --clr-accent: #8c00af;
  --clr-neon: #9001b6;
  --clr-bg: hsl(323 21% 16%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  font-family: "Roboto", sans-serif;
  color: var(--clr-dark);
  background-color: var(--clr-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-right: 10rem;
  min-height: 100vh;
  place-items: center;
  background: var(--clr-bg);
  color: var(--clr-neon);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;

  width: 80%;
  height: 700px;
  margin: 0 auto;
  border: 10px solid var(--clr-dark);
}

.h1 {
  text-align: center;
}

#videos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 1em;
}

.item {
  width: 220px;
  height: 130px;
  background-color: #eeeeee;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 10px;
  margin: 10px;
}

.image-reset {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.neon-button {
  font-size: 4rem;

  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  color: var(--clr-neon);
  border: var(--clr-neon) 0.125em solid;
  padding: 0.25em 1.25em;
  border-radius: 0.25em;

  text-shadow: 
  0 0 0.125em hsl(0 0% 100% / 0.3),
  0 0 0.45em currentColor ;

  box-shadow: 0 0 0.5em 0 var(--clr-neon), inset 0 0 0.5em 0 var(--clr-neon) ;

  position: relative;
}

.neon-button::before {
  pointer-events: none;
  content: "";
  position: absolute;
  background: var(--clr-neon) ;
  top: 120%;
  left: 0;
  width: 100%;
  height: 100%;

  transform: 
  perspective(3em) 
  rotatex(40deg);
  scale: (1, 0.35);
  filter: blur(1.5em);
  opacity: 0.7;
}

  .neon-button::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    box-shadow: 0 0 2em 0.5em var(--clr-neon);
    opacity: 0;
    background-color: var(--clr-neon);
    z-index: -1;
    transition: opacity 100ms linear;
  }

.neon-button:hover,
.neon-button:focus {
  color: var(--clr-bg);
  text-shadow: none;
}

.neon-button:hover::before,
.neon-button:focus::before {
  opacity: 1;
}
.neon-button:hover::after,
.neon-button:focus::after {
  opacity: 1;
}

